{
  "id": "nyaa-torrent-provider",
  "name": "Nyaa Torrent Provider",
  "description": "Custom Nyaa provider for Seanime",
  "version": "1.0.0",
  "author": "purboyy",
  "type": "anime-torrent-provider",
  "language": "javascript",
  "lang": "en",
  "manifestURI": "https://raw.githubusercontent.com/purboyy/Seanime-Extention-Marketplace/main/manifest.json",
  "payload": "async function search(query) { const url = 'https://nyaa.si/?f=0&c=1_2&q=' + encodeURIComponent(query) + '&page=rss'; const res = await fetch(url); const text = await res.text(); return []; }"
}
